{
    "name": "athens",
    "description": "Athens Vector Graphics Library",
    "version": "0.1.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "/*.js",
        "/*.html",
        "test",
        "tests"
    ],
    "authors": [
        {
            "name": "Matthias Springer",
            "email": "me@matthiasspringer.de"
        }
    ],
    "homepage": "https://github.com/matthias-springer/amber-athens-library",
    "keywords": [
        "Amber",
        "Smalltalk",
        "Athens"
    ],
    "license": [
        "MIT"
    ],
    "private": false,
    "dependencies": {
        "amber": "^0.14.14",
        "amber-contrib-jquery": ">=0.1.0",
        "amber-contrib-web": ">=0.1.0",
        "amber-contrib-domite": ">=0.3.1",
        "silk": ">=0.1.3"
    },
    "devDependencies": {
        "amber-ide-starter-dialog": "^0.1.0",
        "amber-contrib-legacy": "^0.2.1",
        "helios": ">=0.5.0"
    }
}
